; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; 
; https://docs.platformio.org/en/latest/platforms/teensy.html#configuration

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 115200
build_flags = -D USB_SERIAL
; build_flags = -D USB_MIDI_AUDIO_SERIAL
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.6
	tectiv3/Adafruit-SSD1331@0.0.0-alpha+sha.488737cb7a
